*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;color:#111;background:#fff;line-height:1.6}
.container{width:min(1100px,92%);margin:auto}
.site-header{position:sticky;top:0;background:#ffffffcc;backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid #eee;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:800;letter-spacing:.2px}.brand span{color:#5b7cff}
nav a{margin-left:20px;text-decoration:none;color:#333}nav a:hover{color:#5b7cff}
.hero{padding:56px 0 28px;background:#f8fbff}
.hero-grid{display:grid;grid-template-columns:180px 1fr;grid-gap:28px;align-items:center}
.avatar{width:180px;height:180px;border-radius:50%;object-fit:cover;border:6px solid #fff;box-shadow:0 8px 30px rgba(0,0,0,.08)}
h1{font-size:36px;margin:0 0 4px}h1 span{color:#0f172a}
.role{color:#475569;margin-top:6px}
.lead{color:#374151;max-width:60ch}
.cta{margin-top:18px}.btn{display:inline-block;padding:10px 16px;border:1px solid #cbd5e1;border-radius:8px;text-decoration:none;color:#111} .btn:hover{border-color:#94a3b8}
.btn.primary{background:#5b7cff;color:#fff;border-color:#5b7cff}.btn.primary:hover{filter:brightness(.96)}
.section{padding:48px 0}.section.alt{background:#fafafa}
h2{margin:0 0 16px;font-size:26px}
.about-list{margin:10px 0 0;padding-left:18px;color:#334155}
.chips{display:flex;flex-wrap:wrap;gap:10px}
.chips span{background:#e7efff;color:#0f172a;padding:8px 12px;border-radius:999px;font-size:14px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{border:1px solid #eee;border-radius:12px;padding:16px;background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.04)}
.card h3{margin:0 0 8px}.stack{display:flex;gap:8px;list-style:none;padding:0;margin:10px 0 14px}.stack li{background:#f1f5f9;padding:6px 10px;border-radius:999px;font-size:12px;color:#334155}
.btn.small{padding:8px 12px;font-size:13px}
.contact{list-style:none;padding:0}.contact li{margin-bottom:6px}
.site-footer{border-top:1px solid #eee;color:#64748b;padding:24px 0;margin-top:10px;font-size:14px}
@media (max-width:700px){.hero-grid{grid-template-columns:1fr;text-align:center}.avatar{justify-self:center}}
